/**
 * Securitize API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export class InlineResponse200 {
    'createdAt'?: Date;
    'updatedAt'?: Date;
    'id'?: number;
    'noInvestmentWizardStatus'?: InlineResponse200.NoInvestmentWizardStatusEnum;
    'registrationType'?: InlineResponse200.RegistrationTypeEnum;
    'userId'?: number;
    'wizardStatus'?: InlineResponse200.WizardStatusEnum;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "createdAt",
            "baseName": "createdAt",
            "type": "Date"
        },
        {
            "name": "updatedAt",
            "baseName": "updatedAt",
            "type": "Date"
        },
        {
            "name": "id",
            "baseName": "id",
            "type": "number"
        },
        {
            "name": "noInvestmentWizardStatus",
            "baseName": "noInvestmentWizardStatus",
            "type": "InlineResponse200.NoInvestmentWizardStatusEnum"
        },
        {
            "name": "registrationType",
            "baseName": "registrationType",
            "type": "InlineResponse200.RegistrationTypeEnum"
        },
        {
            "name": "userId",
            "baseName": "userId",
            "type": "number"
        },
        {
            "name": "wizardStatus",
            "baseName": "wizardStatus",
            "type": "InlineResponse200.WizardStatusEnum"
        }    ];

    static getAttributeTypeMap() {
        return InlineResponse200.attributeTypeMap;
    }
}

export namespace InlineResponse200 {
    export enum NoInvestmentWizardStatusEnum {
        None = <any> 'none',
        InProgress = <any> 'in_progress',
        Completed = <any> 'completed'
    }
    export enum RegistrationTypeEnum {
        Manual = <any> 'manual',
        Regular = <any> 'regular'
    }
    export enum WizardStatusEnum {
        None = <any> 'none',
        InProgress = <any> 'in_progress',
        Completed = <any> 'completed'
    }
}
